{
  "name": "fullstack-block34-acme_reservation_planner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
